{% extends 'QuestAccounting/navbar_styling.html' %}


{% block content %}

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <script>

        $(document).ready(function() {
            jQuery('#journal-entries').DataTable({
                "order": [[0, "desc"]]
            });
        });

    </script>

    <style>

        .form-center {
            position: fixed;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            transform: translate(-50%, -50%);
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom,#1973D1, #0C3BAA);
            border-radius: 25px;
            padding: 25px;
            border: 3px solid #ffffff;
            color: #ffffff;
          }
    
          table {
            margin-top: 15px;
            border-collapse: collapse;
            border: 3px solid black;
            width: auto;
            text-align: center;
          }
    
          th{
            border-bottom: 3px solid black;
          }
    
          td{
            border-bottom: 2px solid black;
            background-color: transparent;
          }
          
          thead{
            background-color: transparent;
            color: white;
          }
    
          .text{
            width: 200px;
          }
    
          .numbers{
            width: 100px;
          }
    
          .buttons {
            background-color: #ffffff;
            color: #000000;
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-align: center;
            border: 3px solid #000000;
            display: block;
            margin:0 auto;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 2px 2px 2px #888888;
            float: right;
          }
          
          .top {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 15px;
          }
          
          .title{
            margin-right: 30%;
          }
    
          .dataTables_filter input[type=search] {
            background-color: #ffffff;
          }
    
          .dataTables_length select{
            color: #000000;
          }
      
          .dataTables_filter label, .dataTables_length label, .dataTables_info{
            color: #ffffff !important;
          }
          
          .dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled {
            color: #fff !important;
          }
    
          
          .dataTables_wrapper {
            color: white;
            background-color: transparent; 
          }
    
    </style>
</head>

{% comment %} Provides error if total credit and total debit are not the same in the chart of accounts {% endcomment %}

{% if not doTheyMatch %}
    <div class=error>
        <div class = "error-header"><b>Error: Credit and Debit Do Not Match!</b></div>
            <div class = "error-totals">
                <div class = "error-text">Credit: {{ total_credit }}</div>
                <button type = "button" class = "error-button" onclick = "location.href = '{% url 'view_journal_entries' %}'"> Go To View</button>
                <button type = "button" class = "error-button" onclick = "location.href = '{% url 'add_journal_entries' %}'">Go To Add</button>
                <div class = "error-text">Debit: {{ total_debit }}</div>
            </div>
        </div>
    </div>
  {% endif %}
</div>

{% comment %} Shows all approved, pending, and rejected journal entries and their respective statuses {% endcomment %}

<div class="form-center">
  <div class = top>
    <div class = back-button>
      <button type = "button" class = buttons onclick = "location.href = '{% url 'journal_entries' %}'">Back</button>
    </div>
    <div class = title>
      <h1>All Journal Entries</h1>
    </div>
  </div>
    
    <table id="journal-entries">
        <thead>
          <tr>
            <th class= "text">Date Created</th>
            <th class= "text">Account</th>
            <th class= "numbers">Debit</th>
            <th class= "numbers">Credit</th>
            <th class= "text">Status</th>
          </tr>
        </thead>
        <tbody>
          {% for entry in all_journal_entries %}
          <tr>
            <td class= "text" >{{ entry.date }}</td>
            <td class= "text" >{{ entry.account_name }}</td>
            <td class= "numbers" >{{ entry.debit }}</td>
            <td class= "numbers" >{{ entry.credit }}</td>
            <td class= "text" >{{ entry.status }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
</div>



{% endblock %}