{% extends 'QuestAccounting/navbar_styling.html' %}


{% block content %}
<head>
    <style>

        a, a:hover {
            color: white;
            text-decoration: none;
        }

        h3{
            display: flex;
        }
        .container {
            transform: translate(-50%, -50%);
        }
        
        .form-center {
            display: flex;
            justify-content: center;
            transform: translate(-50%, -50%);
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom,#1973D1, #0C3BAA);
            border-radius: 25px;
            width: 500px;
            height: 100px;
            border: 3px solid #ffffff;
            color: #ffffff;
        }

        button[type="button"] {
            background-color: transparent;
            border: none;
            outline: none;
            color: #ffffff;
            width: 100%;
            height: 100%;
        }

        {% block styling %}

        .username{
        color: #ffffff;
        font-size: 22px;
        align-items: right;
        text-align: right;
        background-color: #1973D1;
        border-radius: 25px 0 0 25px;
        padding: 20px;
        border-top: 3px solid #FFFFFF;
        border-left: 3px solid #FFFFFF;
        border-bottom: 3px solid #FFFFFF;
        height: 80px;
        position: absolute;
        top: 150;
        right: 0;
        }

        {% endblock%}
    
    </style>
</head>

{% if pending %}
<div class = "form-center" style= "position: fixed; top: 10%; left: 50%; height: 100px; width: 550px;">
    <div style = "display: flex;">
        <h3 style = "margin-right: 15px; margin-left: 25px;">There are pending journal entries.</h3> <a onclick="this.parentNode.parentNode.style.display = 'none';" style="cursor: pointer;" title="Dismiss Notification" class="button">X</a>
    </div>
            <a href="{% url 'pending_journal_entries' %}" class="button">View Pending Journals</a>
</div>
{% endif %}
<div class="container" style= "position: fixed; top: 50%; left: 50%; height: 450px; width: 700px;">
    <div class="form-center" style="position: fixed; top: 26%; left: 50%;">
        <button type = "button" onclick = "location.href = '{% url 'view_account_list' %}'">
            <h1>View Account List</h1>
        </button>
    </div>

    <div class="form-center" style="position: fixed; top: 50%; left: 50%;">
        <button type = "button" onclick = "location.href = '{% url 'view_accounts' %}'">
            <h1>View Accounts</h1>
        </button>
    </div>

    <div class="form-center" style= "position: fixed; top: 74%; left: 50%;">
        <button type = "button" onclick = "location.href = '{% url 'journal_entries' %}'">
            <h1>Journal Entries</h1>
        </button>
    </div>
</div>



{% endblock %}