{% extends 'QuestAccounting/navbar_styling.html' %}

{% load static %}

{% block content %}

<head>
    <style>

        .form-center {
            position: fixed;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            transform: translate(-50%, -50%);
            flex-direction: column;
            background-image: linear-gradient(to bottom,#1973D1, #0C3BAA);
            border-radius: 25px;
            padding: 50px;
            padding-left: 50px;
            padding-right: 50px;
            border: 3px solid #FFFFFF;
        }

        .title{
            color: #FFFFFF;
            margin-bottom: 15px;
            text-align: center;

        }

        .info {
            color: #FFFFFF;
            font-size: 22px;
            margin-bottom: 20px;
            display: flex;
            margin-top: 20px;
        }

        .info label {
            width: 175px;
            color: #FFFFFF;
            font-size: 22px;
            margin-right: 10px;
            text-align: right;
        }

        .info input[type="text"], .info input[type="email"] {
            width: 325px;
            box-sizing: border-box;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #FFFFFF;
            color: #000000;
            font-size: 18px;
            box-shadow: 2px 2px 2px #888888;
        }

        button[type="submit"]{
            background-color: #ffffff;
            color: #000000;
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-align: center;
            border: 3px solid #000000;
            display:block;
            margin:0 auto;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 2px 2px 2px #888888;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 125px;
            border-radius: 100%;
            border: 3px solid #000000;
            margin-bottom: 35px;
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        .picture {
            display: block;
            margin: 0 auto;
            text-align: center;
            border-radius: 10%;
            border: 3px solid #000000;
            background-color: #ffffff;
            font-size: 15px;
            font-weight: bold;
        }

        {% block profilepicture %}
            display: none;
        {% endblock%}

    </style>
</head>

{% comment %} Allows user to edit their own account or for managers/admins to update any account
previous page logic returns the user to the page they came from so there are no discrepancies {% endcomment %}

<div class='form-center'>
    {% if previous_page == 'http://127.0.0.1:8000/account/' %}
        <form action="{% url 'account' %}" method="get">
            <button type="submit">Back to Account Info</button>
        </form>
        <div class='title'>
            <h1>User Detail</h1>
        </div>
        <div class='img'>
            <button class = "picture">
                <a href="{% url 'edit_profile_picture' %}">
                    <div class='img'>
                        {% if user.userprofile.profile_pic %}
                            <img src="{{ user.userprofile.profile_pic.url }}" alt="{{ user.username }}'s profile picture">
                        {% else %}
                        <img src="{{ '../../media/profile_pics/profilepicture.png' }}" alt="default profile picture">
                        {% endif %}
                    </div>
                    <span class="btn-text">Edit Profile Picture</span>
                </a>
            </button>
        </div>
    {% else %}
        <form action="{% url 'detailed_user' user.id %}" method="get">
            <button type="submit">Back to User Info</button>
        </form>
        <div class='title'>
            <h1>User Detail</h1>
        </div>
    {% endif %}
    
{% comment %} form that can be changed to edit user information {% endcomment %}

    <form method="post" action="{% url 'edit_user' user.id %}">
        {% csrf_token %}
    
        <div class='info'>
            <label for="{{ form.username.id_for_label }}"><strong>Username:</strong></label>
            {{ form.username }}   
        </div>
        <div class='info'>
            <label for="{{ form.first_name.id_for_label }}"><strong>First Name:</strong></label>
            {{ form.first_name }}   
        </div>
        <div class='info'>
            <label for="{{ form.last_name.id_for_label }}"><strong>Last Name:</strong></label>
            {{ form.last_name }}   
        </div>
        <div class='info'>
            <label for="{{ form.email.id_for_label }}"><strong>Email:</strong></label>
            {{ form.email }}   
        </div>
        <div class='info'>
            <label for="{{ form.email.id_for_label }}"><strong>Status:</strong></label>
            {{ form.is_active }}
        </div>  
        <button type="submit" >Save Account Information</button>
    </form>
</div>



{% endblock %}
