{% extends 'QuestAccounting/navbar_styling.html' %}

{% load static %}

{% block content %}
<head>
    <style>

        .form-center {
            position: fixed;
            top: 50%;
            left: 50%;
            
            justify-content: center;
            transform: translate(-50%, -50%);
            
            background-image: linear-gradient(to bottom,#1973D1, #0C3BAA);
            border-radius: 25px;
            padding: 50px;
            padding-left: 25px;
            padding-right: 25px;
            border: 3px solid #FFFFFF;
            text-align: center;
            align-items: center;
        }

        .info{
            color: #FFFFFF;
            font-size: 22px;
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
            
        }

        button[type="submit"]{
            background-color: #ffffff;
            color: #000000;
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 20px;
            text-align: center;
            border: 3px solid #000000;
            display:block;
            margin:0 auto;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 2px 2px 2px #888888;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 125px;
            border-radius: 100%;
            border: 3px solid #000000;
            margin-bottom: 35px;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        {% block profilepicture %}
            display: none;
            {% endblock%}

    </style>
</head>

{% comment %} allows user to update profile picture for their personal account {% endcomment %}

<div class='form-center'>
    <div class='img'>
        {% if user.userprofile.profile_pic %}
            <img src="{{ user.userprofile.profile_pic.url }}" alt="{{ user.username }}'s profile picture">
        {% else %}
        <img src="{{ '../media/profile_pics/profilepicture.png' }}" alt="default profile picture">
        {% endif %}
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class='info'>
                    {{ form.profile_pic }}
                </div>
                <br>
                <div style="text-align: center;">
                    <button type="submit">Save</button>
                </div>
            </form>
    </div>
</div>

 
{% endblock %}