{% extends 'QuestAccounting/navbar_styling.html' %}


{% block content %}

<head>
  <style>

    .form-center {
        position: fixed;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        transform: translate(-50%, -50%);
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(to bottom,#1973D1, #0C3BAA);
        border-radius: 25px;
        padding: 50px;
        border: 3px solid #FFFFFF;
        color: #ffffff;
      }

      table {
        margin-top: 15px;
        border-collapse: collapse;
        border: 3px solid black;
        max-width: 2000px;
        min-width: 70vw;
        width: auto;
      }
  
      th {
        text-align: center;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        color: #ffffff;
        vertical-align: center;
        padding: 5px;
      }
  
      td {
        text-align: center;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        color: #000000;
        vertical-align: center;
        padding: 5px;
      }

      .dataTables_filter input[type=search] {
        background-color: #ffffff;
      }
  
      .dataTables_length select{
        color: #000000;
      }
  
      .dataTables_filter label, .dataTables_length label, .dataTables_info{
        color: #ffffff !important;
      }
      
      .dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.next, .dataTables_wrapper .dataTables_paginate .paginate_button {
        color: #fff !important;
      }
  
      
      .dataTables_wrapper {
        color: white;
        background-color: transparent; 
      }

  </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
  
    <script>
  
        $(document).ready(function() {
            jQuery('#event-log').DataTable({
                "order": [[0, "desc"]],
                lengthMenu: [5, 10, 25, 50]
            });
        });
  
    </script>
</head>

<div class= "form-center">
    <h1>Event Logs</h1>
    <table id="event-log">
        <thead>
            <tr>
                <th>ID</th>
                <th>Account Changed</th>
                <th>Before Image</th>
                <th>After Image</th>
                <th>User</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for event_log in event_logs %}
                <tr>
                    <td>{{ event_log.id }}</td>
                    <td>{{ event_log.account_changed }}</td>
                    <td>{{ event_log.before_image }}</td>
                    <td>{{ event_log.after_image }}</td>
                    <td>{{ event_log.user }}</td>
                    <td>{{ event_log.event_date }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


{% endblock %}

