
<html>
    <head>
    

        {% block content %}
        
        
        
        {% endblock %}
    
    </body>

    <style>
        .navbar{
          background-color: #1973D1;
        }
      
        body{
          background-color: #000000;
      }
      
      .title{
          color:#ffffff;
      }
      
      .welcome{
          color: #ffffff;
          font-size: 22px;
          align-items: right;
          text-align: right;
          background-color: #1973D1;
          border-radius: 0 0 0 25px;
          padding: 20px;
          border-left: 3px solid #FFFFFF;
          border-bottom: 3px solid #FFFFFF;
          height: 80px;
          position: absolute;
          top: 0;
          right: 0;
      }
      
      </style>

</html>

