
{% load static %}
    <head>
        <style>
            
          </style>
        <title>Quest Accounting</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
                {% block navbar_brand %}<a class="navbar-brand" href="{% url 'admin' %}">Quest Accounting</a>{% endblock %}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% block nav_items %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_creation' %}">User Creation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_view' %}">User View</a>
                        </li>
                    {% endblock %}
                </ul>
            </div>
        </div>
    </nav>

    <button class="help-button" onclick = "location.href = '{% url 'help' %}'"></button>
    
    <div class='username'>
        <p>{{ user.username }}<p>
    </div>

    {% if user.userprofile.profile_pic %}
        <img src="{{ user.userprofile.profile_pic.url }}" class="profile-picture-navbar" alt="{{ user.username }}'s profile picture">
    {% else %}
        <img src="{{ '../media/profile_pics/profilepicture.png' }}" class="profile-picture-navbar" alt="default profile picture">
    {% endif %}

    <img src="{% static 'images/logo.jpeg' %}" class= "navbar-logo" alt="Logo">

    <html>
        {% block content %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
        {% endblock %}

    </body>



<style>

.navbar{
    background-color: #1973D1;
}

.navbar-brand{
    margin-left: 70px;
  }

body{
    background-color: #000000;
    overflow: auto;
}

.title{
    color:#ffffff;
}

.help-button {
    background-image: url('{% static "images/help.png" %}');
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 60;
    left: 100;
    border-radius: 50px;
    width: 30px;
    height: 30px;
}

   
{% block styling %}

.username{
    color: #ffffff;
    font-size: 22px;
    align-items: right;
    text-align: right;
    background-color: #1973D1;
    border-radius: 0 25px 25px 0;
    padding: 20px;
    border-top: 3px solid #FFFFFF;
    border-right: 3px solid #FFFFFF;
    border-bottom: 3px solid #FFFFFF;
    height: 80px;
    position: absolute;
    top: 150;
    left: 0;
}

{% endblock %}



.profile-picture-navbar {
    {% block profilepicture %}
    display: block;
    margin: 0 auto;
    height: 125px;
    border-radius: 50%;
    border: 3px solid #000000;
    margin-bottom: 35px;
    position: absolute;
    top: 10;
    right: 10;
    {% endblock %}
}



.navbar-logo{
    width: 80px;
    height: 80px;
    margin-right: 10px;
    position: absolute;
    top: 10;
    left: 10;
    border-radius: 25px;
    border: 3px solid #FFFFFF;
}

</style>
    
    </html>