{% load static %}

<head>
  <style>

    body{
      background-color:#000000;
    }

    .form-center {
      position: fixed;
      top: 50%;
      left: 50%;
      display: flex;
      justify-content: center;
      transform: translate(-50%, -50%);
      flex-direction: column;
      align-items: center;
      background-image: linear-gradient(to bottom,#1973D1, #0C3BAA);
      border-radius: 25px;
      padding: 50px;
      border: 3px solid #FFFFFF;
    }

    
    .form-input {
      display: inline-block;
      margin-right: 10px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      font-weight: bold;
      color: #FFFFFF;
      font-size: 18px;
      
    }

    input[type="text"],
    input[type="email"] {
      padding: 10px;
      border-radius: 5px;
      border: 3px solid #000000;
      width: 100%;
    }

    button[type="submit"] {
      background-color: #ffffff;
      color: #000000;
      border-radius: 5px;
      padding: 10px 20px;
      margin-bottom: 20px;
      text-align: center;
      border: 3px solid #000000;
      display:block;
      margin:0 auto;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 2px 2px 2px #888888;
    }
  
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: 125px;
        border-radius: 40%;
        border: 3px solid #FFFFFF;
      }
  </style>
</head>

{% comment %} Sign Up request page where a user can request access to the system {% endcomment %}

<div class="form-center">
  <img src="{% static 'images/logo.jpeg' %}" alt="Logo">
  <h2>Account Creation Request</h2>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="{{ form.first_name.id_for_label }}">First Name:</label>
      {{ form.first_name }}
    </div>
    <div class="form-group">
      <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
      {{ form.last_name }}
    </div>
    <div class="form-group">
      <label for="{{ form.date_of_birth.id_for_label }}">Date of Birth: (MM/DD/YYYY)</label>
      {{ form.date_of_birth }}
    </div>
    <div class="form-group">
      <label for="{{ form.email.id_for_label }}">Email:</label>
      {{ form.email }}
    </div>
      <button type="submit" class="btn btn-primary">Send Request</button>
  </form>
</div>



