{% extends 'QuestAccounting/main.html' %}

{% block content %}

<head>
  <style>

    .form-center {
        position: fixed;
        top: 50%;
        left: 50%;
        display: flex;
        justify-content: center;
        transform: translate(-50%, -50%);
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(to bottom,#1973D1, #0C3BAA);
        border-radius: 25px;
        padding: 50px;
        border: 3px solid #FFFFFF;
      }
  
      .title{
        color: #FFFFFF;
      }
  
      .info{
        color: #FFFFFF;
        font-size: 18px;
        margin-top: -20px;
        margin-bottom: 35px;
      }
  
      button[type=submit]{
        background-color: #ffffff;
        color: #000000;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 20px;
        text-align: center;
        border: 3px solid #000000;
        display:block;
        margin:0 auto;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 2px 2px 2px #888888;
      }
  
  </style>
</head>

<div class = 'form-center'>
    <div class='title'>
        <h1>Password Reset Email Sent</h1>
    </div>
    <div class='info'>
        <p>Check your email for further instructions</p>
    </div>
    <form action="{% url 'login' %}" method="get">
        <button type="submit">Return to Login</button>
    </form>
</div>

{% endblock %}