{% extends 'QuestAccounting/navbar_styling.html' %}


{% block content %}

<head>
    <style>

        .container {
            transform: translate(-50%, -50%);
        }
    
        .form-center {
            display: flex;
            justify-content: center;
            transform: translate(-50%, -50%);
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom,#1973D1, #0C3BAA);
            border-radius: 25px;
            width: 500px;
            height: 100px;
            border: 3px solid #ffffff;
            color: #ffffff;
          }
    
        .main-buttons {
            background-color: transparent;
            border: none;
            outline: none;
            color: #ffffff;
            width: 100%;
            height: 100%;
        }
    
    </style>
</head>

  {% comment %} hub that allows the user easy access between the approved, pending, all, and add journal entry screens {% endcomment %}

<div class="container" style= "position: fixed; top: 50%; left: 50%; height: 450px; width: 1000px;">
    <div class="form-center" style= "position: fixed; top: 25%; left: 50%;">
        <button type = "button" class = "main-buttons" onclick = "location.href = '{% url 'view_accounts' %}'">
            <h1>View Accounts</h1>
        </button>
    </div>

    <div class="form-center" style= "position: fixed; top: 50%; left: 50%;">
            <button type = "button" class = "main-buttons" onclick = "location.href = '{% url 'view_account_list' %}'">
                <h1>View List of Accounts</h1>
            </button>
        </div>

    <div class="form-center" style= "position: fixed; top: 75%; left: 50%;">
        <button type = "button" class = "main-buttons" onclick = "location.href = '{% url 'add_accounts' %}'">
            <h1>Add Account</h1>
        </button>
    </div>

    
</div>



{% endblock %}