
{% extends 'QuestAccounting/navbar_styling.html' %}


{% block content %}



<head>
  <style>

    .email-user {
      position: absolute;
      top: 100;
      left: 15;
      background-color: #ffffff;
      color: #000000; 
      border-radius: 5px;
      margin-bottom: 20px;
      border: 3px solid #000000;
      display: block;
      margin:0 auto;
      font-weight: bold;
      box-shadow: 2px 2px 2px #888888;
      }

    .email-button {
      background-color: transparent;
      border: none;
      outline: none;
      color: #000000;
      width: 100%;
      height: 100%;
      font-weight: bold;
    }

    .form-center {
        
        position: fixed;
        top: 50%;
        left: 50%;
        /* display: flex; */
        display: grid;
        justify-content: center;
        transform: translate(-50%, -50%);
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(to bottom,#1973D1, #0C3BAA);
        border-radius: 25px;
        padding: 25px;
        border: 3px solid #ffffff;
        color: #ffffff;

      }
  
    table { /*styling for head and body of table*/
      margin-top: 15px;
      border-collapse: collapse;
      border: 3px solid black;
      max-width: 1000px;
      min-width: 70vw;

      overflow: scroll;
    
      
    }
  
    th { /*styling for top of the table*/
      text-align: center;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      color: #ffffff;
      vertical-align: center;
      padding: 5px;
    }
  
    td { /*styling for inside the table*/
      text-align: center;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      color: #000000;
      vertical-align: center;
      padding: 5px;

    }
    
    .first {
      border-right: 2px solid black;
    }
  
    .first-td {
      
      display: flex;
      align-items: center;
      
    }
  
    .edit-button {
      border: 1px solid #000000;
      font-size: 12px;
      margin-top: 15px;
    }
    
    .buttons, .back-button {
      padding: 10px 20px;
      text-align: center;
      font-size: 18px;
    }
  
    .buttons, .back-button, .edit-button {
      background-color: #ffffff;
      color: #000000; 
      border-radius: 5px;
      margin-bottom: 20px;
      border: 3px solid #000000;
      display: block;
      margin:0 auto;
      font-weight: bold;
      box-shadow: 2px 2px 2px #888888;
     
    }
    
    {% if 'Manager' in groups or 'Regular' in groups %}
      .top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 15px;
      }
  
      .title{
        margin-left: 37%;
        margin-right: 37%;
      }
    {% else %}
      .top {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 15px;
      }
  
      .title{
        margin-left: 37%;
        margin-right: 37%;
      }
    {% endif %}
  
    .add-button {  
      margin-left: auto;
    }
  
    .dataTables_filter input[type=search] {
      background-color: #ffffff;
    }
  
    .dataTables_length select{
      color: #000000;
    }
  
    .dataTables_filter label, .dataTables_length label, .dataTables_info{
      color: #ffffff !important;
    }
    
    .dataTables_wrapper .dataTables_paginate .paginate_button.previous.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.next.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.next, .dataTables_wrapper .dataTables_paginate .paginate_button {
      color: #fff !important;
    }
  
    .dataTables_wrapper {
      color: white;
      background-color: transparent; 
    }


  
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

  <script>

      $(document).ready(function() {
          jQuery('#account-list').DataTable({
              "order": [[0, "desc"]],
              lengthMenu: [6]
          });
      });

  </script>
</head>

{% if 'Manager' in groups or 'Regular' in groups %}
    
{% else %}
  <div class="email-user">
    <button type = "button" class = "email-button" onclick = "location.href = '{% url 'email_user' %}'">
        Email User
    </button>
  </div>
{% endif %}

  <div class="form-center">
    <div class = top>
        {% if 'Manager' in groups %}
        <button type = "button" class = back-button onclick = "location.href = '{% url 'manager' %}'">Back</button>
        {% elif 'Regular' in groups %}
        <button type = "button" class = back-button onclick = "location.href = '{% url 'regular' %}'">Back</button>
        {% else %}
        <button type = "button" class = back-button onclick = "location.href = '{% url 'admin' %}'">Back</button>
        {% endif %}
      <div class = title>
        <h1>Accounts</h1>
      </div>
      {% if 'Manager' in groups or 'Regular' in groups %}
    
      {% else %}
      <div class = add-button>
        <button type = "button" class = buttons onclick = "location.href = '{% url 'add_accounts' %}'">Add Account</button>
      </div>
      {% endif %}
    </div>
      <table id="account-list">
        <thead>
          <tr>
            <th class = first>Account Name</th>
            <th>Account Number</th>
            <th>Account Description</th>
            <th>Normal Side</th>
            <th>Account Category</th>
            <th>Account Subcategory</th>
            <th>Initial Balance</th>
            <th>Debit</th>
            <th>Credit</th>
            <th>Balance</th>
            <th>Order</th>
            <th>Statement</th>
            <th>Comments</th>
            <th>Date Created</th>
            <th>User ID</th>
            <th>Status</th>
          </tr>
        </thead>
        <!-- list starts here of account information -->
        <tbody>
          {% for account in account_info %}
            <tr >
            <td class = first>
              <div class = first-td>
                <button type = "button" class = buttons onclick = "location.href = '{% url 'general_ledger' account.account_name %}'">
                    {{ account.account_name }}
              </div>
              </button>
              {% if 'Manager' in groups or 'Regular' in groups %}
    
              {% else %}
                <button type="button" class= edit-button onclick="location.href='{% url 'edit_accounts' account.account_name %}'">
                  Edit
                </button>
              {% endif %}
              
            </td>
            <td>{{ account.account_number }}</td>
            <td>{{ account.account_description }}</td>
            <td>{{ account.normal_side }}</td>
            <td>{{ account.account_category }}</td>
            <td>{{ account.account_subcategory }}</td>
            <td>${{ account.initial_balance }}</td>
            <td>${{ account.debit }}</td>
            <td>${{ account.credit }}</td>
            <td>${{ account.balance }}</td>
            <td>{{ account.order }}</td>
            <td>{{ account.statement }}</td>
            <td>{{ account.comment }}</td>
            <td>{{ account.created_at }}</td>
            <td>{{ account.user_id }}</td>
              {%if account.activated %}
                <td>
                  {% if 'Manager' in groups or 'Regular' in groups %}
                  Active
                  {% else %}
                    <button type = "button" class = buttons onclick = "location.href = '{% url 'deactivate_accounts' account.account_name %}'">
                            Active
                      </button>
                  {% endif %}
                </td>
              {%else%}
                <td>
                  {% if 'Manager' in groups or 'Regular' in groups %}
                    Inactive
                  {% else %}
                    <button type = "button" class = buttons onclick = "location.href = '{% url 'deactivate_accounts' account.account_name %}'">
                      Inactive
                    </button>
                  {% endif %}
                </td>
              {% endif %}
          {% endfor %}
  </div>



{% endblock %}